@import "variables";

$transition: 100ms ease-in;
$darkBlack: #0D0C08;
$softBlue: #4ABFEF;

.portfolio-section {
  padding: 70px 20px 70px;

  .portfolio-title {
    font-family: $titleFontFamily;
    font-size: 34px;
    text-align: center;
    margin-bottom: 100px;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .card {
      position: relative;
      width: 100%;
      margin-bottom: 70px;
      padding-bottom: 60px;
      border-radius: 7px;
      transition: 150ms ease-in;

      @media (min-width: $mdWidth) {
        width: 45%;
      }

      @media (min-width: $lgWidth) {
        width: 30%;

        &:hover {
          transform: scale(1.02);
          box-shadow: 10px 25px 40px -10px rgba(0, 0, 0, 0.2);
          transition: 170ms ease-out;
        }
      }

      .card-img {
        img {
          height: auto;
          width: 100%;
          border-top-left-radius: 7px;
          border-top-right-radius: 7px;
        }
      }

      .card-container {
        padding: 20px 20px;

        .card-title {
          font-family: $titleFontFamily;
          font-size: 18px;
          line-height: 30px;
          color: #404040;
        }

        .card-desc {
          margin: 20px 0 10px;
          font-family: $textFontFamily;
          text-align: justify;
          color: #7A7A7A;
          line-height: 20px;
          letter-spacing: 0.2px;
        }
      }

      .card-btns {
        position: absolute;
        display: flex;
        justify-content: space-between;
        width: calc(100% - 40px);
        bottom: 20px;
        left: 20px;
        right: 20px;
      }

      .card-btn {
        width: 47%;
        height: 40px;
        border-radius: 7px;
        border: none;
        outline: none;
        text-transform: capitalize;
        font-family: $titleFontFamily;
        font-size: 12px;
        font-weight: 600;
        cursor: pointer;
      }

      .card-btn-long {
        width: 100%;
      }

      .card-btn-open {
        background: #4ABFEF;
        color: white;

        @media (min-width: $lgWidth) {
          background: #EEEEEE;
          color: #0D0C08;
        }
      }

      .card-btn-git {
        background: #0D0C08;

        a {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          width: 100%;
          padding: 9px 0;
          text-decoration: none;
          color: white;
        }

        .fa-github {
          margin-right: 10px;
          color: white;
          font-size: 20px;
        }
      }

      @media (min-width: $lgWidth) {

        .card-btn-git:hover {
          background: #404040;
          transition: $transition;
        }

        .card-btn-open:hover {
          background: #4ABFEF;
          transition: $transition;
          color: white;
          cursor: pointer;
        }
      }
    }
  }
}

/*slider*/
.slider {
  display: block;
}

.slider-modal {
  visibility: hidden;
  position: fixed;
  width: 100%;
  background: rgba(255, 255, 255, 0.7);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 0;
  z-index: 100;
}

.slider-cont {
  background-color: white;
  position: relative;
  overflow: hidden;
  width: 100%;

  @media (min-width: 850px) {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    transform: translate(-50%, -50%);
  }

  @media (min-width: 1300px) {
    width: 1200px;
  }
}

.slider-modal-active {
  visibility: visible;
  height: auto;
  overflow-y: auto;
}

.slider-wrapper {
  display: flex;
  transition: transform 0.6s ease;
}

.slider-item {
  position: relative;
  flex: 0 0 100%;
  max-width: 100%;
  height: auto;
}

.slider-content {
  padding: 70px 20px 20px;

  @media (min-width: 850px) {
    display: flex;
    justify-content: space-between;
    padding: 40px 40px;
  }
}

.slider-img {
  width: 100%;
  max-height: 525px;
  margin-bottom: 20px;

  @media (min-width: 850px) {
    width: 48%;
    margin-bottom: 0;
  }

  .slider-img-active {
    max-height: 410px;
    max-width: 535px;
    margin-bottom: 15px;

    img {
      height: auto;
      width: 100%;
    }
  }

  .slider-images {
    display: flex;
    justify-content: space-between;

    div {
      max-height: 100px;
      max-width: 125px;

      img {
        height: auto;
        width: 100%;
      }
    }

    .slider-images-active {
      position: relative;
    }

    .slider-images-active:before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: darkgrey;
      opacity: 0.4;
      //background-color: white;
      //opacity: 0.7;
      border-radius: 7px;
    }
  }
}

.slider-desc {
  width: 100%;

  @media (min-width: 850px) {
    width: 48%;
  }

  .slider-desc-title {
    margin-bottom: 15px;
    font-family: $titleFontFamily;
    font-size: 18px;

    @media (min-width: 850px) {
      margin-bottom: 20px;
      font-size: 24px;
    }
  }

  .slider-desc-list {
    margin-bottom: 15px;
    line-height: 24px;
    font-family: $textFontFamily;
    font-weight: 600;

    @media (min-width: 850px) {
      margin-bottom: 30px;
      line-height: 28px;
    }

    li {
      margin-left: 30px;
      font-weight: 300;
    }
  }

  .slider-desc-text {
    margin-bottom: 15px;
    line-height: 22px;
    font-family: $textFontFamily;
    font-weight: 300;
    text-align: justify;

    @media (min-width: 850px) {
      margin-bottom: 30px;
      line-height: 24px;
    }
  }
}

.slider-control {
  position: absolute;
  display: none;
  justify-content: center;
  align-items: center;
  top: 50%;
  width: 20px;
  height: 50px;
  transform: translateY(-50%);
  text-align: center;
  opacity: 1;
  background: none;
  z-index: 10;

  @media (min-width: 850px) {
    display: flex;
  }
}

.slider-control:hover,
.slider-control:focus {
  color: #fff;
  outline: 0;
  opacity: 0.9;
}

.slider-control-left {
  left: 0;
}

.slider-control-right {
  right: 0;
}

.slider-control:before {
  content: '';
  width: 20px;
  height: 20px;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
  cursor: pointer;
}

.slider-control-icon:before {
  width: 20px;
  height: 20px;
}

.slider-control-left:before {
  background-image: url("img/arrow_prev.svg");
}

.slider-control-right:before {
  background-image: url("img/arrow_next.svg");
}

.slider-control-close {
  position: absolute;
  top: 10px;
  right: 20px;
  width: 50px;
  height: 50px;
  cursor: pointer;

  .close-right,
  .close-left {
    position: absolute;
    height: 4px;
    width: 50px;
    margin-top: 24px;
    background-color: $darkBlack;
    border-radius: 2px;
    transition: all .3s ease-in;
  }

  .close-right {
    transform: rotate(45deg);
  }

  .close-left {
    transform: rotate(-45deg);
  }

  @media (min-width: 850px) {
    top: 50px;
    right: 50px;
  }
}

.slider-control-close:hover .close-right,
.slider-control-close:hover .close-left {
  background-color: $softBlue;
}

.slider-control-close:hover .close-right {
  transform: rotate(-45deg);
}

.slider-control-close:hover .close-left{
  transform: rotate(45deg);
}